    zn "USER"

    // Create /_vscode web app to support per-folder settings
    zpm "install vscode-per-namespace-settings"
    
    // Load the project's package
    zpm "load /home/irisowner/dev/ -v":1:0

    // Unexpire passwords and set up passwordless mode to simplify dev use (including for webapps created by packages installed above).
    // ** Comment out these lines for Production use **
    zn "%SYS"
    do ##class(Security.Users).UnExpireUserPasswords("*")
    zpm "install passwordless"
    
    halt
